
###
# CREATE
###
POST /api/shop/stores
Host: {{ host }}
Authorization: {{ token }}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Type: application/json

{
  "title": "Store-Title",
  "description": "StoreDescription",
  "position": {
    "id":1
  },
  "locality": {
    "id":1
  }
}
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="uploadFile"; filename="1.png"
Content-Type: image/png

< ../1.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
# CREATE EMPTY
###
POST /api/shop/stores/empty
Host: {{ host }}
Authorization: {{ token }}
Content-Type: application/json

{
  "title": "Store-Title",
  "description": "StoreDescription",
  "position": {
    "id":1
  },
  "locality": {
    "id":1
  }
}

###
# Get
###
GET /api/shop/stores/1
Host: {{ host }}
Authorization: {{ token }}

###
# Update
###
PATCH  /api/shop/stores/1
Host: {{ host }}
Authorization: {{ token }}

{
  "title": "Store-Title",
  "description": "StoreDescription",
  "position": {
    "id":1
  },
  "locality": {
    "id":1
  }
}

###
# DELETE
###
DELETE  /api/shop/stores/1
Host: {{ host }}
Authorization: {{ token }}

###
# Toggle Open
###
PATCH /api/shop/stores/1/toggle-open
Host: {{ host }}
Authorization: {{ token }}

{
  "open": true
}